(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 49)
  )

  (page A4)
  (title_block
    (title "WATER PURIFIER PROJECT")
    (rev v1)
    (company JKUAT)
    (comment 1 "LILYGO PROJECT to purify water")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad42)")
  (net 2 "Net-(U1-Pad41)")
  (net 3 "Net-(U1-Pad40)")
  (net 4 "Net-(U1-Pad39)")
  (net 5 "Net-(U1-Pad38)")
  (net 6 "Net-(U1-Pad37)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(U1-Pad33)")
  (net 9 "Net-(U1-Pad32)")
  (net 10 "Net-(U1-Pad31)")
  (net 11 "Net-(U1-Pad30)")
  (net 12 "Net-(U1-Pad29)")
  (net 13 "Net-(U1-Pad28)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad26)")
  (net 16 "Net-(U1-Pad25)")
  (net 17 "Net-(U1-Pad24)")
  (net 18 "Net-(U1-Pad23)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad10)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad7)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad4)")
  (net 36 "Net-(U1-Pad3)")
  (net 37 "Net-(U1-Pad2)")
  (net 38 "Net-(U1-Pad1)")
  (net 39 "Net-(J3-Pad2)")
  (net 40 "Net-(J3-Pad1)")
  (net 41 "Net-(D2-Pad2)")
  (net 42 GND)
  (net 43 "Net-(J4-Pad3)")
  (net 44 "Net-(J4-Pad2)")
  (net 45 "Net-(J6-Pad2)")
  (net 46 "Net-(J6-Pad1)")
  (net 47 "Net-(J1-Pad1)")
  (net 48 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1.1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.25)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class POWER ""
    (clearance 0.3)
    (trace_width 2.1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class forlm2576 ""
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 613F3F52)
    (at 93.98 81.28)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /6141E4C9)
    (fp_text reference J10 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT- LM2596" (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 613DDDA0) (tstamp 613F3F3C)
    (at 50.8 63.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /61416294)
    (fp_text reference J9 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN+ LM2596" (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 613F3F26)
    (at 93.98 63.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /6141974C)
    (fp_text reference J8 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT+ LM2596" (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 -0.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 613F3F10)
    (at 50.8 81.28)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /6141BEAC)
    (fp_text reference J7 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN- LM2596" (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 613D2BDA)
    (at 76.2 99.06 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /613AA358)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 613D2B64)
    (at 67.31 124.46 180)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /613B7788)
    (fp_text reference J5 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT VOLTAGE 12V PANEL" (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Molex_67643_Horizontal (layer F.Cu) (tedit 5EA03975) (tstamp 613D2B38)
    (at 157.48 119.38)
    (descr "USB type A, Horizontal, https://www.molex.com/pdm_docs/sd/676433910_sd.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /613C0907)
    (fp_text reference J4 (at 3.5 -3.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 14.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 1 -2.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.27) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 0.9 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 12.69) (end -3.7 12.69) (layer F.Fab) (width 0.1))
    (fp_line (start 10.81 12.58) (end 10.16 12.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 12.58) (end -3.81 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 4.47) (end 10.16 12.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 13.1) (end 10.81 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 13.1) (end 10.81 12.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 12.69) (end -3.05 -2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -2.38) (end 10.16 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.38) (end -3.16 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.38) (end 10.16 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 12.19) (end -3.55 4.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 12.19) (end -3.55 12.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 13.49) (end -4.2 12.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 12.19) (end 10.55 4.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.2 12.19) (end 10.55 12.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.2 13.49) (end 11.2 12.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 13.49) (end 11.2 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.77) (end -3.55 0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -2.77) (end 10.55 0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.77) (end 10.55 -2.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 9.27) (end 10.05 9.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.7 12.69) (end 10.05 12.69) (layer F.Fab) (width 0.1))
    (fp_line (start 10.7 12.99) (end 10.7 12.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 12.99) (end 10.7 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 12.69) (end -3.7 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 12.58) (end -3.81 12.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 12.58) (end -3.16 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.27) (end 10.05 12.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.27) (end 10.05 -2.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.07 2.71) (end -3.55 0.76) (angle -152.3426981) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.07 2.71) (end 10.55 4.66) (angle -152.3426981) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at -3.07 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad 5 thru_hole circle (at 10.07 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.95) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.6 1.6) (drill 0.95) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at 7 0) (size 1.6 1.6) (drill 0.95) (layers *.Cu *.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Molex_67643_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 613D2B1A)
    (at 86.36 99.06)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /613B0FC2)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 613D2AB4)
    (at 60.96 41.91)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /613A0F56)
    (fp_text reference J2 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw_Terminal_01x02 Bulbs" (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 613D29A6)
    (at 88.9 41.91)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /613A07F6)
    (fp_text reference J1 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw_Terminal_01x02 Pump" (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 613D2995)
    (at 175.26 102.87 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /613C23DD)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TTGO-TCALL-SIM800:TTGO-TCALL-SIM800 (layer F.Cu) (tedit 5F00A94F) (tstamp 613D292F)
    (at 110.49 53.34)
    (path /6139EB75)
    (fp_text reference U1 (at 1.27 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTGO-TCALL-SIM800 (at 12.7 30.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.542 0) (end 18.542 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 5.08 -5.08) (end 5.08 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -2.54) (end 7.62 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 10.16 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 10.16 -5.08) (end 10.16 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 12.7 -5.08) (end 10.16 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 12.7 -2.54) (end 12.7 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 15.24 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 15.24 -5.08) (end 15.24 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 16.51 -5.08) (end 15.24 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 21.59 -5.08) (end 16.51 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 21.59 0) (end 21.59 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 10.16 64.77) (end 11.43 64.77) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.89 63.5) (end 12.7 63.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 66.04) (end 8.89 63.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 66.04) (end 8.89 66.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 63.5) (end 12.7 66.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 21.59) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 21.59) (end 5.08 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 3.81) (end 21.59 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 2.54) (end 16.51 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 0) (end 16.51 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 16.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 22.86) (end 22.86 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 22.86) (end 22.86 22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 22.86) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 58.42) (end -1.27 58.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 55.88) (end 1.27 58.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 55.88) (end 1.27 55.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 59.69) (end 2.54 43.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 59.69) (end 2.54 59.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 43.18) (end 16.51 59.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 43.18) (end 16.51 43.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 59.69) (end 27.94 59.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 58.42) (end 20.32 59.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 58.42) (end 20.32 58.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 57.15) (end 21.59 58.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 57.15) (end 21.59 57.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 55.88) (end 20.32 57.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 55.88) (end 20.32 55.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 54.61) (end 21.59 55.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 54.61) (end 21.59 54.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 53.34) (end 20.32 58.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 53.34) (end 20.32 53.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 -5.08) (end 27.94 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 66.04) (end 27.94 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 67.31) (end 26.67 67.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 50.8) (end -1.27 66.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 66.04) (end -1.27 66.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 26.67 66.04) (end 26.67 67.31) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 26.67 -5.08) (end 27.94 -5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -5.08) (end 0 -6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 0 38.1) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 0 40.64) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 0 43.18) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 0 45.72) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad1)"))
    (pad 20 thru_hole circle (at 0 48.26) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 0 50.8) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 26.67 0) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad2)"))
    (pad 23 thru_hole circle (at 26.67 2.54) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 26.67 5.08) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 26.67 7.62) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 26.67 10.16) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 26.67 12.7) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 26.67 15.24) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 26.67 17.78) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 26.67 20.32) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 26.67 22.86) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 26.67 25.4) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 26.67 27.94) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 26.67 30.48) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(J6-Pad1)"))
    (pad 35 thru_hole circle (at 26.67 33.02) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad2)"))
    (pad 36 thru_hole circle (at 26.67 35.56) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 37 thru_hole circle (at 26.67 38.1) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 26.67 40.64) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 26.67 43.18) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 26.67 45.72) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad40)"))
    (pad 41 thru_hole circle (at 26.67 48.26) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at 26.67 50.8) (size 1.8 1.8) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad42)"))
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 613D28C9)
    (at 179.07 78.74 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /61429053)
    (fp_text reference J6 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value in1_in2_RELAY (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 46 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 613D289C)
    (at 158.75 106.68 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /613BE303)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 613D2836)
    (at 93.98 125.73 180)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /614285ED)
    (fp_text reference J3 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vcc_gnd_RELAY (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 38.7 20) (end 39.5 20.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 160.4) (end 38.7 20) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.8 160.4) (end 40 160.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.7 20.1) (end 189.8 160.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.5 20.1) (end 189.7 20.1) (layer Edge.Cuts) (width 0.1))

)
